<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230913120848">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-lp>
			<div class="header__container">

				<a href="" class="header__logo"><img src="img/icons/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Our Company</a></li>
							<li class="menu__item"><a href="" class="menu__link">Our Brands</a></li>
							<li class="menu__item"><a href="" class="menu__link">Sustainability</a></li>
							<li class="menu__item"><a href="" class="menu__link">Social Impact</a></li>
							<li class="menu__item"><a href="" class="menu__link">Careers</a></li>
							<li class="menu__item"><a href="" class="menu__link">News</a></li>
							<li class="menu__item"><a href="" class="menu__link">Investors</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<div class="actions-header__search search-header">
						<button type="button" class="search-header__button" aria-label="search">
						</button>
						<form action="#" class="actions-header__form form-search">
							<div class="form-search__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search" class="input">
							</div>
							<button type="submit" class="form-search__button"></button>
						</form>
					</div>
					<a href="" class="actions-header__languages"></a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__promo promo">
				<div class="promo__decor" data-lp>
					<img src="img/snow.png " data-prlx-mouse aria-hidden="true" alt="">
				</div>
				<div class="promo__inner">
					<div class="promo__img-ibg">
						<picture><source srcset="img/promo-bg.webp" type="image/webp"><img src="img/promo-bg.png" aria-hidden="true" alt=""></picture>
					</div>
					<div class="promo__body">
						<div class="promo-titles">
							<h1 class="promo__title">CHRISTMAS</h1>
							<div class="promo__subtitle">
								Real magic
							</div>
						</div>
					</div>
					<div class="promo__socials socials">
						<a href="#" class="socials__icon socials__icon_1"></a>
						<a href="#" class="socials__icon socials__icon_2"></a>
						<a href="#" class="socials__icon socials__icon_3"></a>
						<a href="#" class="socials__icon socials__icon_4"></a>
					</div>
				</div>
				<div class="promo__video video">
					<div class="video__container" data-watch data-watch-once>
						<h3 class="video__title">
							Christmas Always Finds It’s Way
						</h3>
						<div class="video__text">
							<p>
								From Real Magic and Imagine Entertainment come three thrilling tales about Christmas,
								togetherness,
								and discovering the magic that’s all around us.
							</p>
						</div>
					</div>
					<a href="https://www.youtube.com/watch?v=ivwQFg1fal0" class="video__btn mediabox">
						<picture><source srcset="img/video-bg.webp" type="image/webp"><img src="img/video-bg.png" alt="Video button"></picture>
					</a>
				</div>
				<div class="promo__app app">
					<div class="app__img-ibg">
						<picture><source srcset="img/app-bg.webp" type="image/webp"><img src="img/app-bg.png" aria-hidden="true" alt=""></picture>
					</div>
					<div class="app__container">
						<div class="app__body body-app" data-watch data-watch-once>
							<div class="body-app__img">
								<picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt="Phone"></picture>
							</div>
							<div class="body-app__inner">
								<div class="body-app__text">
									<p>From November 15 to December 31, 2022, try to win a lot of gifts for the holidays!
										Enjoy
										even
										more magic at the table with Coca-Cola this year!</p>
								</div>
								<div class="body-app__steps steps-app">
									<div class="steps-app__item">
										<div class="steps-app__img"><img src="img/icons/bottle.svg" aria-hidden="true" alt="">
										</div>buy
									</div>
									<div class="steps-app__item">
										<div class="steps-app__img"><img src="img/icons/play.svg" aria-hidden="true" alt=""></div>
										play
									</div>
									<div class="steps-app__item">
										<div class="steps-app__img"><img src="img/icons/gift.svg" aria-hidden="true" alt=""></div>
										win
									</div>
								</div>
								<div class="body-app__info">
									Download the Coca-Cola app
								</div>
								<div class="body-app__buttons">
									<a href="" class="body-app__btn"></a>
									<a href="" class="body-app__btn"></a>
								</div>
							</div>
						</div>
						<div class="app__footer footer-app" data-watch data-watch-once>
							<h3 class="footer-app__title">
								Here’s to the Holiday’s
							</h3>
							<div class="footer-app__text">
								<p>Join Coca-Cola for a season of joy, magic and togetherness</p>
							</div>
							<button type="button" class="footer-app__btn button-element">Join the list</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__gifts gifts">
				<div class="gifts__container">
					<h2 class="gifts__title title">Christmas gifts</h2>
					<div class="gifts__items">
						<div class="" data-watch data-watch-once>
							<div class="gifts__item gifts__item_1 item-gifts">
								<div class="item-gifts__img">
									<picture><source srcset="img/gifts/01.webp" type="image/webp"><img src="img/gifts/01.png" alt="Refrigerator"></picture>
								</div>
								<h3 class="item-gifts__title">
									1 Smeg Coca‑Cola refrigerator
								</h3>
								<div class="item-gifts__description">
									<p>Legendary one-door refrigerator, special edition</p>
								</div>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="gifts__item gifts__item_2 item-gifts">
								<div class="item-gifts__img">
									<picture><source srcset="img/gifts/02.webp" type="image/webp"><img src="img/gifts/02.png" alt="Mixer"></picture>
								</div>
								<h3 class="item-gifts__title item-gifts__title_2">
									2 SMEG
									hand mixer
								</h3>
								<div class="item-gifts__description item-gifts__description_2">
									<p>2 slices SMEG,
										50's style, red</p>
								</div>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="gifts__item gifts__item_3 item-gifts">
								<div class="item-gifts__img">
									<picture><source srcset="img/gifts/03.webp" type="image/webp"><img src="img/gifts/03.png" alt="Toaster"></picture>
								</div>
								<h3 class="item-gifts__title">
									3 SMEG Toaster
								</h3>
								<div class="item-gifts__description item-gifts__description_3">
									<p>toaster, <br>
										50s style, red</p>
								</div>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="gifts__item gifts__item_4 item-gifts">
								<div class="item-gifts__img">
									<picture><source srcset="img/gifts/04.webp" type="image/webp"><img src="img/gifts/04.png" alt="Mixer"></picture>
								</div>
								<h3 class="item-gifts__title item-gifts__title_4">
									3 SMEG
									stand mixer
								</h3>
								<div class="item-gifts__description">
									<p>SMEG food processor, 50’s style, red, 4.8 L.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="gifts__footer"><button type="button" class="gifts__button button-element">all
							rules</button>
					</div>
				</div>
			</section>
			<section class="page__photo-santa santa-photo">
				<div class="santa-photo__img-ibg">
					<picture><source srcset="img/photo-santa.webp" type="image/webp"><img src="img/photo-santa.jpg" alt="Photo Santa"></picture>
				</div>
				<div class="santa-photo__container">
					<div class="santa-photo__body" data-watch data-watch-once>
						<div class="santa-photo__content">
							<h3 class="santa-photo__title">Get a Free Photo with Santa!</h3>
							<div class="santa-photo__text">
								<p>Share your photo on social using #CokeCaravan</p>
							</div>
						</div>
					</div>
					<div class="qr-code__">
						<div class="santa-photo__qr-code">
							<div class="santa-photo__qr-code-label">Scan QR Code</div>
							<img src="img/qr-code.svg" alt="QR-code">
						</div>
					</div>
				</div>
			</section>
			<section class="page__together together">
				<div class="together__container">
					<div class="together__body" data-watch data-watch-once>
						<div class="together__content">
							<h2 class="together__title title">Holidays are better together</h2>
							<div class="together__text">
								<p>It’s that time of year to mix it up with family, friends, and all your Coke favorites —
									because
									nothing’s better than the holidays together</p>
							</div>
						</div>
						<div class="together__img">
							<picture><source srcset="img/phone-decor.webp" type="image/webp"><img src="img/phone-decor.png" alt="Phone"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="page__coctails coctails">
				<div class="coctails__container">
					<h2 class="coctails__title title">
						Our favourite Cocktails
					</h2>
					<div class="coctails__body">
						<div class="" data-watch data-watch-once>
							<div class="coctails__item coctails__item_1">
								<div class="coctails__img-ibg">
									<picture><source srcset="img/coctails/01.webp" type="image/webp"><img src="img/coctails/01.jpg" alt="Silvester-Cocktail"></picture>
								</div>
								<h4 class="coctails__name">Silvester-Cocktail</h4>
								<button type="button" class="coctails__button button-element">view recipe</button>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="coctails__item coctails__item_2">
								<div class="coctails__img-ibg">
									<picture><source srcset="img/coctails/02.webp" type="image/webp"><img src="img/coctails/02.jpg" alt="Silvester-Cocktail"></picture>
								</div>
								<h4 class="coctails__name">Kalimotxo Cocktail</h4>
								<button type="button" class="coctails__button button-element">view recipe</button>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="coctails__item coctails__item_3">
								<div class="coctails__img-ibg">
									<picture><source srcset="img/coctails/03.webp" type="image/webp"><img src="img/coctails/03.jpg" alt="Silvester-Cocktail"></picture>
								</div>
								<h4 class="coctails__name">Charro Negro</h4>
								<button type="button" class="coctails__button button-element">view recipe</button>
							</div>
						</div>
						<div class="" data-watch data-watch-once>
							<div class="coctails__item coctails__item_4">
								<div class="coctails__img-ibg">
									<picture><source srcset="img/coctails/04.webp" type="image/webp"><img src="img/coctails/04.jpg" alt="Silvester-Cocktail"></picture>
								</div>
								<h4 class="coctails__name">Dracula’s kiss</h4>
								<button type="button" class="coctails__button button-element">view recipe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__news news">
				<h2 class="news__title title">NEWS</h2>
				<div class="news__body">
					<div class="news__pagination"></div>
					<div class="news__slider swiper-container">
						<div class="slider-actions">
							<div class="slider-actions__prev"></div>
							<div class="slider-actions__title">
								Holidays are coming!
							</div>
							<div class="slider-actions__next"></div>
						</div>
						<div class="news__swiper swiper-wrapper">
							<div class="news__slide swiper-slide">
								<div class="news__snow" data-lp><picture><source srcset="img/snow-slide.webp" type="image/webp"><img data-prlx-mouse src="img/snow-slide.png" aria-hidden="true" alt=""></picture></div>
								<div class="news__img-ibg">
									<picture><source srcset="img/slide-bg.webp" type="image/webp"><img src="img/slide-bg.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="news__slide swiper-slide">
								<div class="news__snow" data-lp><picture><source srcset="img/snow-slide.webp" type="image/webp"><img data-prlx-mouse src="img/snow-slide.png" aria-hidden="true" alt=""></picture></div>
								<div class="news__img-ibg">
									<picture><source srcset="img/slide-bg.webp" type="image/webp"><img src="img/slide-bg.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="news__slide swiper-slide">
								<div class="news__snow" data-lp><picture><source srcset="img/snow-slide.webp" type="image/webp"><img data-prlx-mouse src="img/snow-slide.png" aria-hidden="true" alt=""></picture></div>
								<div class="news__img-ibg">
									<picture><source srcset="img/slide-bg.webp" type="image/webp"><img src="img/slide-bg.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="news__slide swiper-slide">
								<div class="news__snow" data-lp><picture><source srcset="img/snow-slide.webp" type="image/webp"><img data-prlx-mouse src="img/snow-slide.png" aria-hidden="true" alt=""></picture></div>
								<div class="news__img-ibg">
									<picture><source srcset="img/slide-bg.webp" type="image/webp"><img src="img/slide-bg.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="news__slide swiper-slide">
								<div class="news__snow" data-lp><picture><source srcset="img/snow-slide.webp" type="image/webp"><img data-prlx-mouse src="img/snow-slide.png" aria-hidden="true" alt=""></picture></div>
								<div class="news__img-ibg">
									<picture><source srcset="img/slide-bg.webp" type="image/webp"><img src="img/slide-bg.jpg" alt="Image"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news__bottom bottom-news">
					<div class="bottom-news__container" data-watch data-watch-once>
						<div class="bottom-news__inner">
							<h3 class="bottom-news__title">
								Christmas is set to be extra special this year , Coca‑Cola is bringing the magic of
								Christmas...
							</h3>
							<a href="#" class="bottom-news__more">read more</a>
						</div>
						<div class="bottom-news__text">
							<p>This year, the eagerly anticipated Coca-Cola Christmas Truck Tour will return, aiming to
								bring the magic of Christmas to people nationwide</p>
							<p>Supporting FareShare, Coca-Cola will donate the equivalent of thousands of meals, with
								the
								equivalent of a meal donated on behalf of every person that attends the Coca-Cola Christmas
								Truck Tour this year</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__label"><picture><source srcset="img/label.webp" type="image/webp"><img src="img/label.png" alt="Logo"></picture></div>
			<div class="footer__decor footer__decor_left" data-prlx-mouse></div>
			<div class="footer__decor footer__decor_right" data-prlx-mouse></div>
			<div class="footer__container">
				<div class="footer__row">
					<div class="footer__body">
						<div data-spollers="479.98" class="spollers footer__menu menu-footer">
							<div class="spollers__item menu-footer__block">
								<button type="button" data-spoller class="spollers__title menu-footer__title">HELP</button>
								<div class="spollers__body">
									<ul class=" menu-footer__list">
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">FAQs</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Us</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Order Status</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Shipping</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div data-spollers="479.98" class="spollers footer__menu menu-footer">
							<div class="spollers__item menu-footer__block">
								<button type="button" data-spoller class="spollers__title menu-footer__title">EXPLORE</button>
								<div class="spollers__body">
									<ul class=" menu-footer__list">
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Android App</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Apple App</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Coca-Cola Give</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Insiders Club</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Vending</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">sip & scan</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div data-spollers="479.98" class="spollers footer__menu menu-footer">
							<div class="spollers__item menu-footer__block">
								<button type="button" data-spoller class="spollers__title menu-footer__title">HELP</button>
								<div class="spollers__body">
									<ul class=" menu-footer__list">
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Company</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Careers</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Privat Policy</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Do Not Sell or Share my
												personal Information</a></li>
										<li class="menu-footer__item"><a href="#" class="menu-footer__link">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<form action="#" class="footer__form form-footer">
						<h3 class="form-footer__title">SIGN UP TO HEAR FROM US</h3>
						<div class="form-footer__text">
							<p>We’ll send you emails on the latest happenings, promotions and more</p>
						</div>
						<div class="form-footer__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Email" class="input">
						</div>
						<div class="form-footer__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Name" class="input">
						</div>
						<div class="form-footer__privacy">
							<div class="checkbox form-footer__checkbox">
								<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label"><span class="checkbox__text">I agree to The Coca-Cola®
										Company's Terms of Use and <a href="#" class="form-footer__link">Privacy
											Policy</a>*</span></label>
							</div>
						</div>
						<button type="submit" class="form-footer__button button-element">
							Join the list
						</button>
					</form>
				</div>
			</div>

			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__bottom-row">
						<a href="" class="bottom-footer__logo"><img src="img/icons/logo-footer.svg" alt=""></a>
						<div class="bottom-footer__socials socials socials-footer">
							<a href="#" class="socials__icon socials-footer__icon socials-footer__icon_1 socials__icon_1"></a>
							<a href="#" class="socials__icon socials-footer__icon socials-footer__icon_2 socials__icon_2"></a>
							<a href="#" class="socials__icon socials-footer__icon socials-footer__icon_3 socials__icon_3"></a>
							<a href="#" class="socials__icon socials-footer__icon socials-footer__icon_4 socials__icon_4"></a>
						</div>
						<small class="bottom-footer__rights">
							© The Coca-Cola Company, all rights reserved
						</small>
					</div>
				</div>
			</div>
			<div class="bottom-footer__decor"></div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230913120848"></script>
</body>

</html>